# CHTV_VideoRecording

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialcamerasample/: App.java  AssetVideoItem.java  BD.java  BaseVideoItem.java  DBHelper.java  ItemFactory.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MatchInfo.java  MyAdapter.java  MyCaptureActivity2.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMaterialCamera.java  RecyclerAdapter.java  VideoBitrateList.java  VideoListing.java  VideoQuailtyList.java
sample/src/main/res/layout/: activity_main2.xml  activity_main3.xml  custom_toolbar.xml  listviewtems.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
videoremotecontrol/: build.gradle
videoremotecontrol/src/androidTest/java/com/digicorp/videoremotecontrol/: ExampleInstrumentedTest.java
videoremotecontrol/src/main/: AndroidManifest.xml
videoremotecontrol/src/main/java/com/digicorp/videoremotecontrol/: MainActivity.java
videoremotecontrol/src/main/res/layout/: activity_main.xml
videoremotecontrol/src/main/res/values/: strings.xml
videoremotecontrol/src/test/java/com/digicorp/videoremotecontrol/: ExampleUnitTest.java
